NodeEnv = development
PORT = 5000
StudentDefaultPass = stu123!
DBUrl = mongodb+srv://arefin6:01715250516arefin@cluster0.8pkoh.mongodb.net/university-mangment
Bcrypt_Salt_Round = 12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d